{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "JEVMEM_SCOPE=project:spacemaker JEVMEM_DB=$HOME/.jevmem/spacemaker.db uvx jevmem hook session-start",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "JEVMEM_SCOPE=project:spacemaker JEVMEM_DB=$HOME/.jevmem/spacemaker.db uvx jevmem hook user-prompt",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
